{
  "name": "say-draw-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "语音造图前端:语音对话 + 文生图展示(纯前端,无第三方运行时依赖)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
